<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>../../GoogleApis.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;xUnit2004;xUnit2013;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.AspNetCore.DataProtection.Kms\Google.AspNetCore.DataProtection.Kms.csproj" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.6" />
  </ItemGroup>

</Project>
