# google-cloud-dotnet-powerpack

./: .gitignore  .travis.yml  Readme.md  dotnet-powerpack.sln
Google.Cloud.AspNetCore/: Google.Cloud.AspNetCore.sln  TESTING.md  generateprotos.sh
Google.Cloud.AspNetCore/Google.AspNetCore.DataProtection.Kms/: AssemblyInfo.cs  Google.AspNetCore.DataProtection.Kms.csproj  GoogleCloudDataProtectionBuilderExtensions.cs  KmsXmlConstants.cs  KmsXmlDecryptor.cs  KmsXmlEncryptor.cs
Google.Cloud.AspNetCore/Google.AspNetCore.DataProtection.Storage/: CloudStorageXmlRepository.cs  Google.AspNetCore.DataProtection.Storage.csproj  GoogleCloudDataProtectionBuilderExtensions.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.DataProtection.Kms/: Google.Cloud.AspNetCore.DataProtection.Kms.csproj  GoogleCloudDataProtectionBuilderExtensions.cs  InternalDependency.cs  KeyData.cs  KeyData.proto  KmsXmlConstants.cs  KmsXmlDecryptor.cs  KmsXmlEncryptor.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.DataProtection.Storage/: AssemblyInfo.cs  CloudStorageXmlRepository.cs  Google.Cloud.AspNetCore.DataProtection.Storage.csproj  GoogleCloudDataProtectionBuilderExtensions.cs  RetryHandler.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.Firestore.DistributedCache/: FirestoreCache.cs  FirestoreCacheExtensions.cs  FirestoreCacheGarbageCollector.cs  Google.Cloud.AspNetCore.Firestore.DistributedCache.csproj
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.IntegrationTests/: AssembyInfo.cs  Google.Cloud.AspNetCore.IntegrationTests.csproj
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.IntegrationTests/ClientTesting/: README.md
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.IntegrationTests/DataProtection.Kms/: InMemoryXmlRepository.cs  KmsXmlEncryptorDecryptorTest.cs  PassThroughKmsClient.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.IntegrationTests/DataProtection.Storage/: CloudStorageXmlRepositoryTest.cs  StorageFixture.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.IntegrationTests/FirestoreCache/: FirestoreCacheTest.cs  FirestoreCacheTestFixture.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/: Google.Cloud.AspNetCore.TestMvc.csproj  Program.cs  Startup.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/Controllers/: HomeController.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/Models/: ErrorViewModel.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/Properties/: launchSettings.json
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/Views/: _ViewImports.cshtml
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/Views/Home/: Index.cshtml  Privacy.cshtml
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.TestMvc/Views/Shared/: _Layout.cshtml
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.Tests/: Google.Cloud.AspNetCore.Tests.csproj
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.Tests/DataProection.Storage/: CloudStorageXmlRepositoryTest.cs
Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.Tests/DataProtection.Kms/: FakeKmsClient.cs  KmsXmlEncryptorDecryptorTest.cs  KmsXmlEncryptorTest.cs
Google.Cloud.Templates/: .gitignore  Google.Cloud.Templates.NuGetPackage.csproj  Google.Cloud.Templates.sln  Readme.md
Google.Cloud.Templates/content/mvc/CSharp/: .gitignore  Google.Cloud.Templates.Mvc.CSharp.csproj  MvcTemplate.csproj  Program.cs  appsettings.json
Google.Cloud.Templates/content/mvc/CSharp/.template.config/: template.json
Google.Cloud.Templates/content/mvc/CSharp/Controllers/: HomeController.cs
Google.Cloud.Templates/content/mvc/CSharp/Properties/: launchSettings.json
Google.Cloud.Templates/content/mvc/CSharp/Views/Home/: Index.cshtml
Google.Cloud.Templates/content/mvc/CSharp/Views/Shared/: _Layout.cshtml
Google.Cloud.Templates/content/webapi/CSharp/: .gitignore  Google.Cloud.Templates.WebApi.CSharp.csproj  Program.cs  WebApiTemplate.csproj  appsettings.json
Google.Cloud.Templates/content/webapi/CSharp/.template.config/: template.json
Google.Cloud.Templates/content/webapi/CSharp/Controllers/: ValuesController.cs
Google.Cloud.Templates/content/webapi/CSharp/Properties/: launchSettings.json
