<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MvcTemplate</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MvcTemplate</PackageId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <!--#if (false)-->

    <!-- The dotnet cli template engine will remove this section of the file when instiated by a user.-->
    <!-- Other sections, such as those referencing Framework2_0, will be conditionally removed.-->
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <DefineConstants Condition="$(TargetFramework) == 'netcoreapp2.1'">Framework2_1</DefineConstants>
    <DefineConstants Condition="$(TargetFramework) == 'netcoreapp2.0'">Framework2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworks)' == ''">
    <!--End section removed by the template engine. -->
    <!--#endif-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--#if (false)-->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0'">
    <!--#endif-->
    <!--#if (Framework2_0)-->
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <!--#endif-->
    <!--#if (false)-->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <!--#endif-->
    <!--#if (Framework2_1)-->
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <!--#endif-->
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="package.json" Outputs="node_modules">
    <Exec Command="npm install --loglevel error" IgnoreExitCode="True" ConsoleToMSBuild="true" StandardOutputImportance="Low" StandardErrorImportance="Low">
      <Output TaskParameter="ExitCode" PropertyName="_whereNpmExitCode" />
      <Output TaskParameter="ConsoleOutput" ItemName="_NpmConsoleOutput" />
    </Exec>
    <Warning Condition="$(_whereNpmExitCode) != 0" Text="@(_NpmConsoleOutput)" />
    <Message Condition="$(_whereNpmExitCode) == 0" Text="@(_NpmConsoleOutput)" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>
</Project>
