<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-alpha04</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyOriginatorKeyFile>../../GoogleApis.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Recommended Google client library to use Google Cloud KMS for data protection within ASP.NET Core.</Description>
    <PackageTags>KMS;Google;Cloud;Security</PackageTags>
    <Copyright>Copyright 2020 Google LLC</Copyright>
    <Authors>Google Inc.</Authors>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageIconUrl>https://cloud.google.com/images/gcp-icon-64x64.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/GoogleCloudPlatform/google-cloud-dotnet-powerpack</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GoogleCloudPlatform/google-cloud-dotnet-powerpack</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.1" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
