<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApiTemplateProject</AssemblyName>
    <PackageId>WebApiTemplateProject</PackageId>
    <!--#if (false)-->

    <!-- The dotnet cli template engine will remove this section of the file when instiated by a user. -->
    <!-- Other sections, such as those referencing Framework2_0, will be conditionally removed. -->
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <DefineConstants Condition="$(TargetFramework) == 'netcoreapp2.1'">Framework2_1</DefineConstants>
    <DefineConstants Condition="$(TargetFramework) == 'netcoreapp2.0'">Framework2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworks)' == ''">
    <!-- End section removed by the template engine. -->
    <!--#endif-->
    <!--#if (Framework2_0)-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--#elseif (Framework2_1)-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--#endif-->
  </PropertyGroup>

  <ItemGroup>
    <!--#if (false)-->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0'">
    <!--#endif-->
    <!--#if (Framework2_0)-->
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
    <!--#endif-->
    <!--#if (false)-->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <!--#endif-->
    <!--#if (Framework2_1)-->
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.*" PrivateAssets="All" />
    <!--#endif-->
  </ItemGroup>

</Project>
