<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>../../GoogleApis.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;xUnit2004;xUnit2013;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <ProjectReference Include="..\Google.Cloud.AspNetCore.DataProtection.Kms\Google.Cloud.AspNetCore.DataProtection.Kms.csproj" />
    <ProjectReference Include="..\Google.Cloud.AspNetCore.DataProtection.Storage\Google.Cloud.AspNetCore.DataProtection.Storage.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.AspNetCore.Firestore.DistributedCache\Google.Cloud.AspNetCore.Firestore.DistributedCache.csproj" />
  </ItemGroup>

</Project>
