<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>../../GoogleApis.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;xUnit2004;xUnit2013;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <ProjectReference Include="..\Google.Cloud.AspNetCore.DataProtection.Kms\Google.Cloud.AspNetCore.DataProtection.Kms.csproj" />
    <ProjectReference Include="..\Google.Cloud.AspNetCore.DataProtection.Storage\Google.Cloud.AspNetCore.DataProtection.Storage.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.AspNetCore.Firestore.DistributedCache\Google.Cloud.AspNetCore.Firestore.DistributedCache.csproj" />
  </ItemGroup>

</Project>
